{
  "name": "hn-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "install-hackernews": "npm link && npm i -g",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.18.0",
    "node-fetch": "^2.2.0"
  },
  "bin": {
    "hackernews": "./server.js"
  }
}
